{
  "name": "drupe",
  "version": "0.0.4",
  "repository": "https://github.com/samholmes/drupe",
  "author": "Sam Holmes <sam.lb.holmes@gmail.com>",
  "license": "MIT",
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});\"",
    "build:js": "bun build ./src/index.ts --outdir ./dist --format esm",
    "build:types": "bunx tsc --project tsconfig.build.json",
    "build:copy-types": "node -e \"const fs=require('fs');fs.mkdirSync('dist',{recursive:true});fs.copyFileSync('src/pouchdb-selector-core.d.ts','dist/pouchdb-selector-core.d.ts');\"",
    "build": "bun run clean && bun run build:js && bun run build:types && bun run build:copy-types",
    "prepare": "bun run build",
    "release": "bun run prepare && bunx jsr publish"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "pouchdb-selector-core": "^9.0.0"
  }
}
